\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vykreslen\IeC {\'\i } \IeC {\v c}etnost\IeC {\'\i } \IeC {\v c}asu do\IeC {\v z}it\IeC {\'\i }.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histo}{{1}{1}{Vykreslení četností času dožití.\relax }{figure.caption.1}{}}
\newlabel{spol}{{1}{1}{Úvod}{equation.1.1}{}}
\newlabel{poruch}{{2}{1}{Úvod}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} modely}{1}{section.2}}
\newlabel{kmeq}{{3}{2}{Použité modely}{equation.2.3}{}}
\newlabel{naeq}{{4}{2}{Použité modely}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vliv Karnofsky score na \IeC {\v c}as do\IeC {\v z}it\IeC {\'\i } $T$}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram pro Karnofsky score s vykreslen\IeC {\'y}m exponenci\IeC {\'a}ln\IeC {\'\i }m fitem.\relax }}{2}{figure.caption.2}}
\newlabel{fig:karhist}{{2}{2}{Histogram pro Karnofsky score s vykresleným exponenciálním fitem.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neparametrick\IeC {\'e} odhady\relax }}{3}{figure.caption.3}}
\newlabel{fig:karkm}{{3}{3}{Neparametrické odhady\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential distribution\relax }}{3}{figure.caption.4}}
\newlabel{fig:karexp}{{4}{3}{Exponential distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Birnbaum distribution\relax }}{3}{figure.caption.5}}
\newlabel{fig:karexp}{{5}{3}{Birnbaum distribution\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\'\i } a medi\IeC {\'a}nov\IeC {\'e} doby \IeC {\v z}ivota pro vybran\IeC {\'e} modely a skupiny.\relax }}{3}{table.caption.7}}
\newlabel{tab:kar}{{1}{3}{Přehled střední a mediánové doby života pro vybrané modely a skupiny.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weibull distribution\relax }}{4}{figure.caption.6}}
\newlabel{fig:karexp}{{6}{4}{Weibull distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vliv typu rakovinov\IeC {\'y}ch bun\IeC {\v e}k na \IeC {\v c}as do\IeC {\v z}it\IeC {\'\i } $T$}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } doba \IeC {\v z}ivota pro jednotliv\IeC {\'e} typy n\IeC {\'a}dor\IeC {\r u}.\relax }}{4}{table.caption.8}}
\newlabel{tab:nadory}{{2}{4}{Střední doba života pro jednotlivé typy nádorů.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neparametrick\IeC {\'e} modely\relax }}{4}{figure.caption.9}}
\newlabel{fig:cellkm}{{7}{4}{Neparametrické modely\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram pro typ bun\IeC {\v e}k s exponenci\IeC {\'a}ln\IeC {\'\i }m fitem \relax }}{4}{figure.caption.10}}
\newlabel{fig:cellexp}{{8}{4}{Histogram pro typ buněk s exponenciálním fitem \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neparametrick\IeC {\'e} modely\relax }}{5}{figure.caption.11}}
\newlabel{fig:adenosdf}{{9}{5}{Neparametrické modely\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exponential distribution\relax }}{5}{figure.caption.12}}
\newlabel{fig:karexp}{{10}{5}{Exponential distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Birnbaum distribution\relax }}{5}{figure.caption.13}}
\newlabel{fig:karexp}{{11}{5}{Birnbaum distribution\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\'\i } a medi\IeC {\'a}nov\IeC {\'e} doby \IeC {\v z}ivota pro vybran\IeC {\'e} modely a skupiny.\relax }}{5}{table.caption.14}}
\newlabel{tab:adeno}{{3}{5}{Přehled střední a mediánové doby života pro vybrané modely a skupiny.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vliv v\IeC {\v e}ku pacienta na \IeC {\v c}as do\IeC {\v z}it\IeC {\'\i } $T$}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram pro vybran\IeC {\'e} v\IeC {\v e}kov\IeC {\'e} skupiny s exponenci\IeC {\'a}ln\IeC {\'\i }m fitem.\relax }}{6}{figure.caption.15}}
\newlabel{fig:karexasdp}{{12}{6}{Histogram pro vybrané věkové skupiny s exponenciálním fitem.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neparametrick\IeC {\'e} modely\relax }}{6}{figure.caption.16}}
\newlabel{fig:agxxae}{{13}{6}{Neparametrické modely\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exponential distribution\relax }}{6}{figure.caption.17}}
\newlabel{fig:karexp}{{14}{6}{Exponential distribution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Birnbaum distribution\relax }}{7}{figure.caption.18}}
\newlabel{fig:karexp}{{15}{7}{Birnbaum distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weibull distribution\relax }}{7}{figure.caption.19}}
\newlabel{fig:karexp}{{16}{7}{Weibull distribution\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\'\i } a medi\IeC {\'a}nov\IeC {\'e} doby \IeC {\v z}ivota pro vybran\IeC {\'e} modely a skupiny.\relax }}{7}{table.caption.20}}
\newlabel{tab:age}{{4}{7}{Přehled střední a mediánové doby života pro vybrané modely a skupiny.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vliv typu l\IeC {\'e}\IeC {\v c}by na \IeC {\v c}as do\IeC {\v z}it\IeC {\'\i } $T$}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram pro r\IeC {\r u}zn\IeC {\'e} typy l\IeC {\'e}\IeC {\v c}by s exponenci\IeC {\'a}ln\IeC {\'\i }m fitem.\relax }}{8}{figure.caption.21}}
\newlabel{fig:trcxveat}{{17}{8}{Histogram pro různé typy léčby s exponenciálním fitem.\relax }{figure.caption.21}{}}
\newlabel{fig:km1}{{\caption@xref {fig:km1}{ on input line 320}}{8}{Vliv typu léčby na čas dožití $T$}{figure.caption.22}{}}
\newlabel{sub@fig:km1}{{}{8}{Vliv typu léčby na čas dožití $T$}{figure.caption.22}{}}
\newlabel{fig:km1}{{\caption@xref {fig:km1}{ on input line 325}}{8}{Vliv typu léčby na čas dožití $T$}{figure.caption.22}{}}
\newlabel{sub@fig:km1}{{}{8}{Vliv typu léčby na čas dožití $T$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neparametrick\IeC {\'e} modely\relax }}{8}{figure.caption.22}}
\newlabel{fig:tsdfsdfreat}{{18}{8}{Neparametrické modely\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exponential distribution\relax }}{8}{figure.caption.23}}
\newlabel{fig:karexp}{{19}{8}{Exponential distribution\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Birnbaum distribution\relax }}{8}{figure.caption.24}}
\newlabel{fig:karexp}{{20}{8}{Birnbaum distribution\relax }{figure.caption.24}{}}
\citation{cox}
\citation{cox}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\'\i } a medi\IeC {\'a}nov\IeC {\'e} doby \IeC {\v z}ivota pro vybran\IeC {\'e} modely a skupiny.\relax }}{9}{table.caption.25}}
\newlabel{tab:treasdat}{{5}{9}{Přehled střední a mediánové doby života pro vybrané modely a skupiny.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cox\IeC {\r u}v model}{9}{section.7}}
\newlabel{cox}{{5}{9}{Coxův model}{equation.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Koeficienty Coxova modelu.\relax }}{9}{table.caption.26}}
\newlabel{tab:asdasssd}{{6}{9}{Koeficienty Coxova modelu.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P\IeC {\v r}ehled c-index\IeC {\r u} pro Coxovy modely fitovan\IeC {\'e} s p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nou prom\IeC {\v e}nnou.\relax }}{9}{table.caption.27}}
\newlabel{tab:asdasd}{{7}{9}{Přehled c-indexů pro Coxovy modely fitované s příslušnou proměnnou.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.8}}
\bibcite{cox}{1}
